[gd_scene load_steps=2 format=3 uid="uid://cp6hupurruo4k"]

[ext_resource type="PackedScene" uid="uid://di3pig8l6v8qo" path="res://Codes and Screens/HUD.tscn" id="1_305hp"]

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.736562, 0.925547, 0.920882, 1)

[node name="HUD" parent="." instance=ExtResource("1_305hp")]
