[gd_scene load_steps=8 format=3 uid="uid://dxx54ghr1bqre"]

[ext_resource type="Script" uid="uid://cqywbev5pn6ll" path="res://Codes and Screens/Destoryer.gd" id="1_52g18"]
[ext_resource type="Texture2D" uid="uid://crhxs8s7qljvn" path="res://Decals/Resized/Ships/Destoryer/ShipDestroyerDestoryPart1_scaled_20x_pngcrushed.png" id="1_qteew"]
[ext_resource type="Texture2D" uid="uid://bk71nrvtj457j" path="res://Decals/Resized/Ships/Destoryer/ShipDestroyerPart1_scaled_20x_pngcrushed.png" id="2_w0b1t"]
[ext_resource type="Texture2D" uid="uid://c3yt65c0snfxi" path="res://Decals/Resized/Ships/Destoryer/ShipDestroyerDestoryPart2_scaled_20x_pngcrushed.png" id="3_l8nvq"]
[ext_resource type="Texture2D" uid="uid://djoq5htcyaxw2" path="res://Decals/Resized/Ships/Destoryer/ShipDestroyerPart2_scaled_20x_pngcrushed.png" id="4_7s3lp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_srh50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qteew")
}, {
"duration": 1.0,
"texture": ExtResource("2_w0b1t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0mgnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l8nvq")
}, {
"duration": 1.0,
"texture": ExtResource("4_7s3lp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Destoryer" type="Node2D"]
script = ExtResource("1_52g18")

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
rotation = -1.5708
scale = Vector2(0.07, 0.07)

[node name="Front" type="AnimatedSprite2D" parent="BoxContainer"]
position = Vector2(0, -480)
sprite_frames = SubResource("SpriteFrames_srh50")

[node name="Back" type="AnimatedSprite2D" parent="BoxContainer"]
position = Vector2(0, 520)
sprite_frames = SubResource("SpriteFrames_0mgnh")
