[gd_scene load_steps=4 format=3 uid="uid://b61nkq3wiawen"]

[ext_resource type="Script" uid="uid://bghyyr6xn6022" path="res://Codes and Screens/thanks.gd" id="1_hb40w"]
[ext_resource type="Theme" uid="uid://cgxqnpg5ax2u6" path="res://Assets/Font/Title.tres" id="2_ssvs3"]
[ext_resource type="Theme" uid="uid://ccvuhvxgyotno" path="res://Assets/Font/normaltext.tres" id="5_m81b6"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hb40w")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -353.0
offset_right = 259.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ssvs3")
theme_override_colors/font_color = Color(0.786827, 0.518406, 0.40081, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "BattleSweeper"

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -258.0
offset_right = 82.5
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ssvs3")
theme_override_colors/font_color = Color(0.820934, 0.415776, 0.382255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 61
text = "Credits"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = 295.0
offset_right = 145.5
offset_bottom = 569.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_m81b6")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Credits" type="Label" parent="."]
offset_left = 47.0
offset_top = 195.0
offset_right = 624.0
offset_bottom = 240.0
theme = ExtResource("5_m81b6")
theme_override_colors/font_color = Color(0.548266, 0.710738, 0.927369, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
