[gd_scene load_steps=4 format=3 uid="uid://nehmjhqccvs7"]

[ext_resource type="Script" path="res://Codes and Screens/HUDOver.gd" id="1_def32"]
[ext_resource type="Theme" uid="uid://cgxqnpg5ax2u6" path="res://Assets/Font/Title.tres" id="2_0fevp"]
[ext_resource type="Theme" uid="uid://ccvuhvxgyotno" path="res://Assets/Font/normaltext.tres" id="3_ntebm"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_def32")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -272.0
offset_right = 259.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0fevp")
theme_override_colors/font_color = Color(0.786827, 0.518406, 0.40081, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "BattleSweeper"

[node name="Top" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -120.0
offset_right = 145.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="No more ships" type="Label" parent="Top"]
layout_mode = 2
theme = ExtResource("3_ntebm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "No more ships left"
horizontal_alignment = 1

[node name="GAME OVER!" type="Label" parent="Top"]
layout_mode = 2
theme = ExtResource("3_ntebm")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 101
text = "Game Over!"
horizontal_alignment = 1

[node name="Bottom" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = 88.0
offset_right = 244.5
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom"]
layout_mode = 2
alignment = 1

[node name="Current" type="Label" parent="Bottom/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ntebm")
theme_override_colors/font_color = Color(0.980392, 0.666667, 0.203922, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 69
text = "Final Score:"

[node name="Number" type="Label" parent="Bottom/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ntebm")
theme_override_colors/font_color = Color(0.980392, 0.666667, 0.203922, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 69
text = "0"

[node name="LineEdit" type="LineEdit" parent="Bottom"]
layout_mode = 2
theme = ExtResource("3_ntebm")
theme_override_colors/font_color = Color(0.594115, 0.649885, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.838418, 0.631125, 0.943372, 1)
theme_override_font_sizes/font_size = 46
placeholder_text = "Name? Max 10 Letters"
alignment = 1
max_length = 10

[node name="error" type="Label" parent="Bottom"]
layout_mode = 2
theme = ExtResource("3_ntebm")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[connection signal="focus_entered" from="Bottom/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="text_submitted" from="Bottom/LineEdit" to="." method="_on_line_edit_text_submitted"]
