[gd_scene load_steps=6 format=3 uid="uid://ct1lmlnctjkpj"]

[ext_resource type="Script" uid="uid://d3rvy3xjtlktl" path="res://Codes and Screens/HUDStart.gd" id="1_l7sqv"]
[ext_resource type="Theme" uid="uid://cgxqnpg5ax2u6" path="res://Assets/Font/Title.tres" id="2_xgvwk"]
[ext_resource type="Theme" uid="uid://ccvuhvxgyotno" path="res://Assets/Font/normaltext.tres" id="3_lj281"]
[ext_resource type="Texture2D" uid="uid://dhi2da2kni5p6" path="res://Decals/Icon.svg" id="4_0ot8p"]
[ext_resource type="Texture2D" uid="uid://dqa14wb3nyq05" path="res://Decals/Mine.svg" id="5_rqpb5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_l7sqv")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -119.0
offset_right = 259.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xgvwk")
theme_override_colors/font_color = Color(0.786827, 0.518406, 0.40081, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "BattleSweeper"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(253, 149)
texture = ExtResource("4_0ot8p")

[node name="Mine" type="Sprite2D" parent="."]
position = Vector2(451, 115)
scale = Vector2(0.600001, 0.600001)
texture = ExtResource("5_rqpb5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = 31.0
offset_right = 145.5
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_lj281")
theme_override_font_sizes/font_size = 150
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_lj281")
theme_override_font_sizes/font_size = 49
text = "Quit"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_lj281")
theme_override_font_sizes/font_size = 29
text = "Credits"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
