[gd_scene load_steps=4 format=3 uid="uid://vnsu53i0sb36"]

[ext_resource type="Script" path="res://Codes and Screens/Debug.gd" id="1_e3tfo"]
[ext_resource type="Script" path="res://Codes and Screens/Mechanics.gd" id="3_mi6uc"]
[ext_resource type="PackedScene" uid="uid://dxl42l5poe14j" path="res://Codes and Screens/HUDGame.tscn" id="3_pre6p"]

[node name="MainGame" type="Node"]
script = ExtResource("1_e3tfo")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.340566, 0.766545, 0.711492, 1)

[node name="MineSpace" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -176.0
offset_right = 262.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="Mechanics" type="Node2D" parent="."]
script = ExtResource("3_mi6uc")

[node name="Main game Graphics" parent="." instance=ExtResource("3_pre6p")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_left = 8.0
offset_top = 104.0
offset_right = 48.0
offset_bottom = 144.0

[node name="Debug" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Debugger on"

[node name="Command" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Debug message" type="Label" parent="VBoxContainer"]
layout_mode = 2
