[gd_scene load_steps=3 format=3 uid="uid://vnsu53i0sb36"]

[ext_resource type="Script" path="res://Codes and Screens/MainGame.gd" id="1_4r3s2"]
[ext_resource type="PackedScene" uid="uid://upy2cul1tk1h" path="res://Codes and Screens/MainGameGraphicNode2D.tscn" id="2_irlv1"]

[node name="MainGame" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.340566, 0.766545, 0.711492, 1)

[node name="MineSpace" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -176.0
offset_right = 262.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="Graphics" parent="." instance=ExtResource("2_irlv1")]

[node name="Mechanics" type="Node2D" parent="."]
script = ExtResource("1_4r3s2")
