[gd_scene load_steps=24 format=3 uid="uid://d06cxn84m8nas"]

[ext_resource type="Script" uid="uid://drxveledtewi1" path="res://Codes and Screens/Tile.gd" id="1_jb1yw"]
[ext_resource type="Texture2D" uid="uid://cjog7s0gl8a1k" path="res://Decals/MineSweeper/cells/WinmineXP/celldown.svg" id="1_qjw4r"]
[ext_resource type="Texture2D" uid="uid://dht4f37god63p" path="res://Decals/MineSweeper/cells/WinmineXP/cellup.svg" id="2_yxj1u"]
[ext_resource type="Texture2D" uid="uid://ctpwgidtvpwa4" path="res://Decals/MineSweeper/cells/WinmineXP/cell1.svg" id="3_nk0fq"]
[ext_resource type="Texture2D" uid="uid://dlvfv4qlxb1cg" path="res://Decals/Mine.png" id="3_pck60"]
[ext_resource type="Texture2D" uid="uid://7jmwey0b6vfy" path="res://Decals/Explosion.svg" id="4_6i7ch"]
[ext_resource type="Texture2D" uid="uid://dy0t4jw1yn33t" path="res://Decals/MineSweeper/cells/WinmineXP/cell2.svg" id="4_oi57a"]
[ext_resource type="Texture2D" uid="uid://bpjipkbqls2vo" path="res://Decals/MineSweeper/cells/WinmineXP/cell3.svg" id="5_txron"]
[ext_resource type="Texture2D" uid="uid://bky4n6eff2rtx" path="res://Decals/MineSweeper/cells/WinmineXP/cell4.svg" id="6_frurb"]
[ext_resource type="Texture2D" uid="uid://cf7mvy7qxaqrw" path="res://Decals/MineSweeper/cells/WinmineXP/cellflag.svg" id="6_sqn0l"]
[ext_resource type="Texture2D" uid="uid://d0hjvfu27dhic" path="res://Decals/MineSweeper/cells/WinmineXP/cell5.svg" id="7_qcrun"]
[ext_resource type="Texture2D" uid="uid://kmgp80vwuh22" path="res://Decals/MineSweeper/cells/WinmineXP/cell6.svg" id="8_jxsfc"]
[ext_resource type="Texture2D" uid="uid://bbfmq25xshtoo" path="res://Decals/MineSweeper/cells/WinmineXP/cell7.svg" id="9_vqmcg"]
[ext_resource type="Texture2D" uid="uid://sq13oucruvmi" path="res://Decals/MineSweeper/cells/WinmineXP/cell8.svg" id="10_hdxr2"]
[ext_resource type="Texture2D" uid="uid://d3gmn7m7ypi5s" path="res://Decals/TileHover.png" id="11_8vhnq"]
[ext_resource type="Texture2D" uid="uid://bntwy3tpkdh1u" path="res://Decals/UsedMine.png" id="11_up7g6"]
[ext_resource type="PackedScene" uid="uid://lyeenkqpg2wb" path="res://Codes and Screens/Carrier.tscn" id="17_t80g1"]
[ext_resource type="PackedScene" uid="uid://d30mh08pnoqsc" path="res://Codes and Screens/Battleship.tscn" id="18_256f5"]
[ext_resource type="PackedScene" uid="uid://x4fkns0lhn4" path="res://Codes and Screens/Cursier.tscn" id="19_umk8m"]
[ext_resource type="PackedScene" uid="uid://dvsy554mso3l2" path="res://Codes and Screens/Subrmaine.tscn" id="20_yg3f2"]
[ext_resource type="PackedScene" uid="uid://dxx54ghr1bqre" path="res://Codes and Screens/Destoryer.tscn" id="21_nae0y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bh2tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qjw4r")
}, {
"duration": 1.0,
"texture": ExtResource("3_nk0fq")
}, {
"duration": 1.0,
"texture": ExtResource("4_oi57a")
}, {
"duration": 1.0,
"texture": ExtResource("5_txron")
}, {
"duration": 1.0,
"texture": ExtResource("6_frurb")
}, {
"duration": 1.0,
"texture": ExtResource("7_qcrun")
}, {
"duration": 1.0,
"texture": ExtResource("8_jxsfc")
}, {
"duration": 1.0,
"texture": ExtResource("9_vqmcg")
}, {
"duration": 1.0,
"texture": ExtResource("10_hdxr2")
}, {
"duration": 1.0,
"texture": ExtResource("11_up7g6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dsl7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yxj1u")
}, {
"duration": 1.0,
"texture": ExtResource("11_8vhnq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tile" type="Node2D"]
script = ExtResource("1_jb1yw")

[node name="Numbers" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_bh2tx")
offset = Vector2(260, 600)

[node name="Mine" type="Sprite2D" parent="."]
visible = false
position = Vector2(107.875, 242.875)
scale = Vector2(0.225, 0.225)
texture = ExtResource("3_pck60")

[node name="Covered" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_dsl7g")
offset = Vector2(260, 600)

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
position = Vector2(107, 241)
scale = Vector2(0.0847222, 0.0847222)
texture = ExtResource("4_6i7ch")

[node name="Flag" type="Sprite2D" parent="."]
visible = false
position = Vector2(104, 240)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_sqn0l")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 72.0
offset_top = 208.0
offset_right = 136.0
offset_bottom = 272.0

[node name="Carrier" parent="." instance=ExtResource("17_t80g1")]
visible = false
position = Vector2(100.12, 242.42)

[node name="BattleShip" parent="." instance=ExtResource("18_256f5")]
visible = false
position = Vector2(70, 237.705)

[node name="Cursier" parent="." instance=ExtResource("19_umk8m")]
visible = false
position = Vector2(102.695, 238.02)

[node name="Submarine" parent="." instance=ExtResource("20_yg3f2")]
visible = false
position = Vector2(105.29, 238.945)

[node name="Destoryer" parent="." instance=ExtResource("21_nae0y")]
visible = false
position = Vector2(72, 238)
scale = Vector2(0.9, 0.9)

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_control_mouse_exited"]
