[gd_scene load_steps=4 format=3 uid="uid://d06cxn84m8nas"]

[ext_resource type="Script" path="res://Codes and Screens/Tile.gd" id="1_jb1yw"]
[ext_resource type="Texture2D" uid="uid://cjog7s0gl8a1k" path="res://Decals/MineSweeper/cells/WinmineXP/celldown.svg" id="1_qjw4r"]
[ext_resource type="Texture2D" uid="uid://dht4f37god63p" path="res://Decals/MineSweeper/cells/WinmineXP/cellup.svg" id="2_yxj1u"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_jb1yw")

[node name="Uncovered" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_qjw4r")
offset = Vector2(260, 600)

[node name="Covered" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_yxj1u")
offset = Vector2(260, 600)
