[gd_scene load_steps=4 format=3 uid="uid://b3so5vuttgqjn"]

<<<<<<<< Updated upstream:Assets/Test items/sprite.tscn
[ext_resource type="Texture2D" uid="uid://du8oii2i614ba" path="res://Decals/icon.svg" id="1_4f325"]
[ext_resource type="Script" path="res://Test items/spritetest.gd" id="1_jj7q0"]
========
[ext_resource type="Texture2D" uid="uid://du8oii2i614ba" path="res://Decals/icon.svg" id="1_ycn6a"]
>>>>>>>> Stashed changes:Assets/tile.tscn

[sub_resource type="GDScript" id="GDScript_pc2gy"]

[node name="Sprite2D" type="Sprite2D"]
script = ExtResource("1_jj7q0")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_ycn6a")
script = SubResource("GDScript_pc2gy")
